
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:wght@100;300;400;700&family=Merienda:wght@300;400;600;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,800;1,900&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #0A0D14;
}
ul{
    list-style: none;
    align-items: center;
}
a {
    text-decoration: none;

}
p{
    margin: 0;
}
.cartButton {
    display: flex;
    align-items: center;
    justify-content: center;
}
i.fas.fa-shopping-cart {
    color: #0A0D14;
    font-size: 20px;

}
.card-text {
    color: #0A0D14;
    margin-bottom: 20px;
}
.cart_wrap {
    position: relative;
}
.card-body {
    padding: 16px 0;
}
.card.shadow-sm {
    box-shadow: none !important;
    border: 0;
    border-radius: 0;
    background-color: transparent;
}
.nav_EcoIcon {
    position: absolute;
    top: -5px;
    right: -3px;
    font-size: 9px;
    background: #879f40;
    width: 11px;
    height: 11px;
    color: #fff;
    display: flex;
    justify-content: center;
    border-radius: 50%;

}
.navbar-collapse {
    flex-grow: initial;
}
.nav_card {
    display: flex;
}
 

 h1 {
    margin: 0;
    font-size: 110px;
    font-weight: 600;
 }
 .pragraph {
   font-size: 18px;
   line-height: 32px;
   color: #777C87;
 }
 .top_pra {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0A0D14;
 }
 .bg_whitw {
    background-color: #ffffff;
 }
 .nav_link {
    padding: 0 10px;
    margin: 0 10px;
    color: #0A0D14;


 }


header {
   background-color: #ffffff;
}

.container {
    max-width: 1410px;
    width: 100%;
}
.fa-chevron-down:before {
    content: "\f078";
    font-size: 12px;
    margin-left: 5px;
}
select.form-select:focus {
    border-color: none;
    outline: none;
    box-shadow: none;
}
.form-select {
    padding: 0 27px 0px 10px;
    background-color: transparent;
}
.topMnu {
    background-color: #dddddd61;
    padding: 10px 0;
}
.Hero_section {
    padding: 144px 0;
    background-image: url(../Images/heroImg.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 3;
    overflow: hidden;
    width: 100%;background-size: cover;
}
.Hero_rap {
    z-index: 5;
}
.Group1 {
    position: absolute;
    width: 563.07px;
    height: 586.48px;
    left: 0;
    top: 0;
    z-index: 2;
}
.Group12 {
    position: absolute;
    width: 696.07px;
    height: 504.48px;
    left: 0;
    top: 0;
    z-index: 2;
}
.Group14 {
    position: absolute;
    left: 69.53%;
    right: 28.92%;
    top: 4.38%;
    bottom: 95.22%;
}
.Group15 {
    position: absolute;
    left: 93.39%;
    right: 3.8%;
    top: 2.35%;
    bottom: 96.02%;
}
.Hero_rap {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.btnFill {
    padding: 11px 40px;
    background-color: #0A0D14;
    font-size: 20px;
    color: #ffffff;
    border-radius: 0;
    border: 1px solid #0A0D14;
    
}
.button1:hover {
    background-color: transparent;
    color: #0A0D14;
    border: 1px solid #0A0D14;
}
.button2{
    background-color: transparent;
    color: #0A0D14;

}
.button2:hover {
    background-color: #0A0D14;
    color: #ffffff;
}
.work_sapport {
    padding: 100px 0;
}
.sapport_wrap {
    background: #F5F5F5;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    
}
.sapport_head {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #0A0D14;
}

.sapport_pra {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #656565;
}
.DotColor {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #F79837;
    margin: 0 3px 2px;

}
.topPraTitle {
    color: #F79837;
    font-size: 18px;
    font-weight: 400;
}
.trinding_Title {
    display: flex;
    justify-content: space-between;
}
.headtitle {
    font-size: 36px;
}

.card{
   background-color: #F5F5F5;
   position: relative;

}
.card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #0A0D14;

}
.card_text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #F79837;
}
.hotItems {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #ffffff;
    background-color: #F79837;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 3px 10px;
}
.newProduct {
    background-color: #38c00f;
}
.offer {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 3px 10px;
}
.slick-prev,.slick-arrow {
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;

}

.slick-prev::before {
    content: "\f104";
    font-family: "FontAwesome";
    color: #0A0D14;
}
.slick-next::before {
    content: "\f105";
    font-family: "FontAwesome";
    color: #0A0D14;
}
.slick-prev:hover {
    background-color: #F79837ed;
    color: #0A0D14;

}
.slick-next:hover {
    background-color: #F79837ed;
    color: #0A0D14;

}
button.slick-next {
    position: absolute;
    top: -48px;
    right: 15px;
}
button.slick-prev {
    position: absolute;
    top: -48px;
    right: 60px;
}
.slick-prev {
    left: initial;
}

.sallIngSection {
    padding: 120px 0;
}

.testimonial_wrap {
    padding: 120px 0;
    background-color: #F5F6F7;
    overflow: hidden;
}
.explotop {
    background-color: #F79837;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 40px;
    color: #fff;
}
.explorHead {
    font-size: 36px;
    max-width: 468px;
    margin: 15px 0;
}
.explorItems {
    max-width: 729px;
    position: relative;
    background-color: #fff;
    padding: 44px;
}
.cartsli {
    width: 111px;
    height: 72px;
}
.cagr {
    position: absolute;
    top: 62px;
    right: -157px;
    width: 297px;
}
.card-groupctm {
    background-color: transparent;
}
.user_slider_item {
    margin: 20px 0;
}
.user_slider_item.slick-active.slick-center { 
    background-color: #ffffff;
    margin: 20px 0;
    width: 300px;
    
}
.count_main.text-center {
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.border_color {
    border: 1px solid #ddd;
}
.trendingWrap {
    padding: 120px 0;
}
.filterDiv {
    display: none;
  }
.filterBg {
    background-color: #F5F5F5;
}
  
  .show {
    display: block;
  }

  .btn  {
    padding: 8px 14px;
    color: #0A0D14;
    border: 1px solid #ddd;
    border-radius: 0;
    margin: 5px 0 0 5px;
}
  /* Style the buttons */
  .btn:hover {
    background-color: #F79837;
    color: #fff;
  }
  
  .btn.active {
    background-color: #F79837;
    color: #fff;
  }

 .offer_wrap {
    background-image: url(../Images/offerBg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .explorHeadWid {
    max-width: 560px;
}
.organicValts {
    background-color: #F5F6F7;
}
.orgin_pading {
    padding: 90px 12px;
}

  






@media (max-width: 1400px) {  }
@media (max-width: 1200px) {  }
@media (max-width: 1040px) { 
    .nav_link {
        padding: 0 0px;
        margin: 0 10px;
        color: black;
    }
    .explorItems {
        margin-bottom: 30px; 
        max-width: 829px;
    }
    .imgBox {
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .orgin_pading {
        padding: 40px 12px;
    }
    .imgBox {
        margin-top: 0px; 
    }
    .testimonial_wrap {
        padding: 60px 0;
    }
    .offer_inner {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

}

@media (max-width: 992px) { 
    .nav_card {
        display: none;
    }
    .nav-item {
        margin-bottom: 15px;
    }
    .topMnu {
        display: none;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }
    .trinding_Title {
        display: block;
        justify-content: center;
    }
    .sallIngSection {
        padding: 100px 0 0;
    }
  
    
 }

@media (max-width: 768px) { 
    h1 {
        font-size: 50px;
    }
    .Hero_section {
        padding: 100px 0;
    }
    .Logo {
        width: 150px;
    }
    img.img-fluid.cagr {
        display: none;
    }
 }
@media (max-width: 576px) { 

 }
@media (max-width: 442px) { 
    .sapport_wrap {
        margin: 20px auto;
    }
    .Cart.d-md-blog.d-lg-flex.align-items-center {
        display: flex;
    }
    .testimonial_wrap {
        padding: 0px 0;
    }
    .sallIngSection {
        padding: 60px 0;
    }
    .explorItems {
        padding: 15px;
    }
    .offer_inner {
        display: block;
    }
 }
 @media (max-width: 320px) { 
    .top_pra {
        font-size: 18px;
    }
    h1 {
        font-size: 45px;
    }
    .pragraph {
        font-size: 16px;
    }
    .work_sapport {
        padding: 60px 0;
    }
    .headtitle {
        font-size: 32px;
        text-align: center;    
        margin-bottom: 40px;
    }
    button.slick-prev {
        top: -33px;
    }
    button.slick-next {
        top: -33px;
    }
    .explorHead {
        text-align: center;
    }
    .explorItems {
        text-align: center;
    }
    .btnFill {
        font-size: 16px;
    }
 }